version: '3.7'
services:
  database:
    container_name: wplay_db
    image: mysql:5.7
    volumes:
      - /usr/app/database:/var/lib/mysql
    ports:
      - "3306:3306"
    restart: always
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: 2929dfd581e1d7d4f89d8131521e4173ccbc0e2ea9be11756cc6693bbd3cf893
      MYSQL_DATABASE: wplay
      MYSQL_ROOT_PASSWORD: WP95123657

  backend:
    container_name: wplay_backend
    image: registry.gitlab.com/nullteam_russia/wplay/demo:latest
    build: ./
    command: bash -c "sleep 5 && /usr/app/app run"
    volumes:
      - /usr/app/source/wwwroot/data:/usr/app/wwwroot/data
      - /usr/app/ssl:/usr/app/conf/tls
    depends_on:
      - database
    ports:
      - "80:80"
      - "443:443"
    environment:
      GO_APP_MYSQL_LOGIN: user
      GO_APP_MYSQL_DB_MAIN: wplay
      GO_APP_MYSQL_PASSWORD: 2929dfd581e1d7d4f89d8131521e4173ccbc0e2ea9be11756cc6693bbd3cf893